*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}
header{
    display: flex;
    flex-direction: column;
    background-color:white;
    width: 100%;
}
.header-top-bar{
    border-bottom: 1px solid beige;
    padding: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-top-bar span{
    color:rgb(101, 65, 16);
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 450;
}
.logo{
    height: 60px;
}
.logo img{
    height: 110px;
    object-fit: contain;
    object-position: center;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.menu{
    display: flex;
}
.menu li a{
    padding: 3px 10px;
    margin: 0px 15px;
    color: rgb(101, 65, 16);
    font-weight: 400;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}
:root{
    --main-color: #e3cf9c;
    --main-light-color: #fffbf0;
    --secondary-color: #551756;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.menu li a:hover,
.menu.li.active{
    color: var(--main-color)
}
.right-nav{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.right-nav a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-light-color);
    position: relative;
}
.right-nav a i{
    color: #4b4b4b;
}
.right-nav a span{
position: absolute;
top: -7px;
right: -7px;
width: 20px;
height: 20px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color: #ffffff;
background-color: var(--main-color);
font-weight: 500;
font-size: 0.6rem;
}

/*products*/
.new-product-heading{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}
.new-product-heading h2{
    font-size: 1.8rem;
    color: #202020;
    font-weight: 500;
}
.new-product-heading p{
    color: #707070;
    font-size: 0.8rem;
    font-weight: 400;
}

.new-product-box{
    max-width: 250px;
    width: 100%;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}
.new-product-img{
    width: 100%;
    height: 250px;
    display: flex;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.new-product-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.new-product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 20px;
}
.new-product-text .new-product-title{
    color: #1d1d1d;
    font-weight: 400;
    font-size: 0.9rem;
}
.new-product-text span{
    color: rgb(192, 166, 131);
    font-size: 0.9rem;
    font-weight: 400;
}

.new-product-cart-button{
    position: absolute;
    left: 50%;
    bottom: -100%;
    transform: translate(-50%);
    background-color: #ffffff;
    border: none;
    outline: none;
    width: 130px;
    height: 40px;
    border-radius: 30px;
    box-shadow: 2px 2px 16px rgba(0,0,0,0.10);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all ease 0.3s;
}
.new-product-img:hover .new-product-cart-button{
    bottom: 20px;
}
.new-product-cart-button i{
    color: var(--secondary-color);
    margin-right: 5px;
}

.new-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.ring{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}
.feature-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/* Footer Styles */
footer {
    width: 100%;
    background-color: #f8f8f8;
}

.footer-container {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-company-box {
    max-width: 330px;
}

.footer-company-box .logo {
    height: 70px;
    display: flex;
    margin-bottom: 20px;
}

.footer-company-box .logo img {
    height: 100%;
    object-fit: contain;
}

.footer-company-box p {
    color: #585858;
    margin: 5px 0px;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.4rem;
}

.footer-social {
    display: flex;
    justify-content: center; /* Center icons horizontally */
    gap: 15px; /* Space between icons */
    margin-top: 20px; /* Space above the social icons */
    align-items: center; /* Center icons vertically */
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #e9e9e9;
    color: #333333;
    font-size: 24px; /* Adjust icon size */
    transition: all ease 0.3s;
}

.footer-social a:hover {
    background-color:rgb(192, 166, 131) ;
    color: #ffffff;
}

.footer-links-box strong {
    font-size: 1.2rem;
    color: #1d1d1d;
    font-weight: 500;
}

.footer-link-box ul {
    margin-top: 5px;
}

.footer-link-box ul li a {
    color: #585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.3s;
}

.footer-link-box a:hover {
    color: var(--main-color);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.footer-bottom span {
    color: #252525;
    font-size: 0.9rem;
}
/*making responsive*/
.menu-btn,
.menu-icon{
    display: none;
}
@media(max-width:1100px){
    .feature-product-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .footer-container{
        display: flex;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}
@media(max-width:1000px){
    .navigation{
        justify-content: space-between;
        height: 65px;
        padding: 35px 15px;
        position: relative;
    }

.navigation .menu{
    position: absolute;
    top: 100%;
    display: none;
    z-index: 100;
    padding: 0px;
    margin: 0px;
    border-bottom: 1px solid #f5f5f5;
    background-color: #ffffff;
    width: 100%;
}
.navigation .menu li{
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.navigation .menu li a{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    margin: 0px;
    height: 50px;
    border-top: 1px solid #f5f5f5;
}
.navigation .menu-icon{
    cursor: pointer;
    float: right;
    padding: 5px;
    user-select: none;
    z-index: 2;
    position: relative;
}
.menu-icon{
    display: block;
}
.navigation .menu-icon .nav-icon{
    background-color: #141414cc;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-out;
}
.navigation .menu-icon .nav-icon::before,
.navigation .menu-icon .nav-icon::after{
    background-color: #141414cc;
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.2s;
}
.navigation .menu-icon .nav-icon::before{
    top: 7px;
}
.navigation .menu-icon .nav-icon::after{
    top: -7px;
}

.navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
    top: 0px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon{
    background-color: transparent;
}
.navigation .menu-btn:checked ~ .menu{
    display: block;
}
.menu-btn{
display: none;
}
}