*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}
header{
    display: flex;
    flex-direction: column;
    background-color:white;
    width: 100%;
}
.header-top-bar{
    border-bottom: 1px solid beige;
    padding: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-top-bar span{
    color:rgb(101, 65, 16);
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 450;
}
.logo{
    height: 60px;
}
.logo img{
    height: 110px;
    object-fit: contain;
    object-position: center;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.menu{
    display: flex;
}
.menu li a{
    padding: 3px 10px;
    margin: 0px 15px;
    color: rgb(101, 65, 16);
    font-weight: 400;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}
:root{
    --main-color: #e3cf9c;
    --main-light-color: #fffbf0;
    --secondary-color: #551756;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.menu li a:hover,
.menu.li.active{
    color: var(--main-color)
}
.right-nav{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.right-nav a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-light-color);
    position: relative;
}
.right-nav a i{
    color: #4b4b4b;
}
.right-nav a span{
position: absolute;
top: -7px;
right: -7px;
width: 20px;
height: 20px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color: #ffffff;
background-color: var(--main-color);
font-weight: 500;
font-size: 0.6rem;
}

/*Testimonials*/
#clients{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f656;
    margin: 30px auto;
    padding: 30px 0px;
}
.client-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.client-heading h3{
    font-size: 1.8rem;
    color: #202020;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 0px 5px;
}
.client-heading p{
    color: #696969;
    font-size: 0.8rem;
}
.client-box-container{
    display: flex;
    grid-gap: 20px;
    width: 90%;
    margin-top: 40px;
    flex-wrap: wrap;
    margin-left: 100px;

}
.client-box{
    background-color: #ffffff;
    padding: 30px 20px;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    color: #7c7c7c;
    font-size: 0.9rem;
    max-width: 400px;
}
.client-profile{
    display: flex;
    align-items: center;
}
.client-profile img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.profile-text{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.profile-text strong{
    color: #393933;
    font-size: 1rem;
    font-weight: 600;
}
.profile-text span{
    color: #949494;
    font-weight: 400;
    font-size: 0.8rem;
}
.rating{
    display: flex;
    margin: 10px 0px;
    margin-left: 9px;
}
.rating i{
    color: var(--main-color);
}
/*making responsive*/
.menu-btn,
.menu-icon{
    display: none;
}
@media(max-width:1100px){
    .feature-product-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .footer-container{
        display: flex;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}
@media(max-width:1000px){
    .navigation{
        justify-content: space-between;
        height: 65px;
        padding: 35px 15px;
        position: relative;
    }

.navigation .menu{
    position: absolute;
    top: 100%;
    display: none;
    z-index: 100;
    padding: 0px;
    margin: 0px;
    border-bottom: 1px solid #f5f5f5;
    background-color: #ffffff;
    width: 100%;
}
.navigation .menu li{
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.navigation .menu li a{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    margin: 0px;
    height: 50px;
    border-top: 1px solid #f5f5f5;
}
.navigation .menu-icon{
    cursor: pointer;
    float: right;
    padding: 5px;
    user-select: none;
    z-index: 2;
    position: relative;
}
.menu-icon{
    display: block;
}
.navigation .menu-icon .nav-icon{
    background-color: #141414cc;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-out;
}
.navigation .menu-icon .nav-icon::before,
.navigation .menu-icon .nav-icon::after{
    background-color: #141414cc;
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.2s;
}
.navigation .menu-icon .nav-icon::before{
    top: 7px;
}
.navigation .menu-icon .nav-icon::after{
    top: -7px;
}

.navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
    top: 0px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0px;
}
.navigation .menu-btn:checked ~ .menu-icon .nav-icon{
    background-color: transparent;
}
.navigation .menu-btn:checked ~ .menu{
    display: block;
}
.menu-btn{
display: none;
}
}